return <MDBDataTableV5 hover entriesOptions={[5, 20, 25]} entries={5} pagesAmount={4} data={{
      columns: [ {
        label: 'Name',
        field: 'name',
        width: 270,
      },
      {
        label: 'Father Name',
        field: 'father_name',
        width: 270,
      },
      {
        label: 'Gender',
        field: 'gender',
        width: 270,
      },
      {
        label: 'Age',
        field: 'age',
        width: 270,
      },],
      rows: teacherData.map((items)=>{
        return(
            {
                name: items.first_name ,
                father_name : items.father_name,
                gender : items.gender,
                age : items.age

            }
        )
    })
  }} searchTop searchBottom={false} />;